<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables & List by Ahmad Adil Karim</title>
    <style>
        h1{
            color: darkslategray; background-color: antiquewhite; text-align: center; padding: 5px;
        }
        h2{font-family: Georgia, 'Times New Roman', Times, serif}
        #js{
            background-color: brown;
            color: aliceblue;
            padding: 3px;
            
        }
        .intro{ background-color: brown; color: white;}
        .inline{
            background-color: coral;
            padding: 2px;
        }
        .table{
            background-color: white;
            border: solid 3px black;
            text-align: center;
            margin: auto;
        }
        .table td{
            border: gray solid 2px;
        }
        div.cat-intro{
            background-color: burlywood;
            color: black;
            padding: 4px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
        }
        div.cat-intro1{
            background-color: burlywood;
            color: black;
            padding: 4px;
            margin-right: 50px;
            margin-bottom: 50px;
        }
        div.cat-intro2{
            background-color: burlywood;
            color: black;
            padding: 4px;
            margin-left: 50px;
        
        }
        div.cat-intro4{
            background-color: burlywood;
            color: black;
            padding: 4px;
            margin: 150px;
        
        }
        .cat-padding{
            background-color: blue;
            color: white;
            margin:auto;
            padding: 80px;
            margin-bottom: 20px;
        }
        .cat-padding1{
            background-color: blue;
            color: white;
            margin:auto;
            padding-right: 80px;
            margin-bottom: 10px;
        }
        .cat-padding2{
            background-color: blue;
            color: white;
            margin:auto;
            padding-left: 80px;
            margin-bottom: 10px;
        }
        .cat-padding3{
            background-color: blue;
            color: white;
            margin:auto;
            padding-top: 80px;
            margin-bottom: 10px;
        }
        .cat-padding4{
            background-color: blue;
            color: white;
            margin:auto;
            padding-bottom: 80px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Padding</h1>
    <div class="cat-padding">
        There is a cat living alone in the garden. She does not have a family, but every night she takes food with her self to her house. People are confused whether cat is so smart or the people are dumb who could not find her family
    </div>
    <div class="cat-padding1">
        There is a cat living alone in the garden. She does not have a family, but every night she takes food with her self to her house. People are confused whether cat is so smart or the people are dumb who could not find her family
    </div>
    <div class="cat-padding2">
        There is a cat living alone in the garden. She does not have a family, but every night she takes food with her self to her house. People are confused whether cat is so smart or the people are dumb who could not find her family
    </div>
    <div class="cat-padding3">
        There is a cat living alone in the garden. She does not have a family, but every night she takes food with her self to her house. People are confused whether cat is so smart or the people are dumb who could not find her family
    </div>
    <div class="cat-padding4">
        There is a cat living alone in the garden. She does not have a family, but every night she takes food with her self to her house. People are confused whether cat is so smart or the people are dumb who could not find her family
    </div>
    </div>
    <h1>
        Margin
    </h1>
    <div class="cat-intro">
        There is a cat living alone in the garden. She does not have a family, but every night she takes food with her self to her house. People are confused whether cat is so smart or the people are dumb who could not find her family
    </div>
    <div class="cat-intro1">
        There is a cat living alone in the garden. She does not have a family, but every night she takes food with her self to her house. People are confused whether cat is so smart or the people are dumb who could not find her family
    </div>
    <div class="cat-intro2">
        There is a cat living alone in the garden. She does not have a family, but every night she takes food with her self to her house. People are confused whether cat is so smart or the people are dumb who could not find her family
    </div>
    <div class="cat-intro4">
        There is a cat living alone in the garden. She does not have a family, but every night she takes food with her self to her house. People are confused whether cat is so smart or the people are dumb who could not find her family
    </div>
    <!---Creat table of 4 rows and three columns in each row-->
    <p class="intro">This is a paragraph</p>
    <span class="inline">This is inline element</span>
    <h1>Tables</h1>
    <table class="table">
        <tr>
            <th colspan="3" align="center">Simple Table</th>
        </tr>
        <tr>
            <td>Cell 1</td>
            <td>Cell 2</td>
            <td>Cell 3</td>
        </tr>
        <tr>
            <td>Cell 4</td>
            <td rowspan="2">Cell 5</td>
            <td>Cell 6</td>
        </tr>
        <tr>
            <td>Cell 7</td>
            <td>Cell 8</td>
    
        </tr>
        <tr>
            <td>Cell 10</td>
            <td>Cell 11</td>
            <td>Cell 12</td>
        </tr>
    </table>
    <h1>Insert Media</h1>
    <h2>Video</h2>
    <iframe width="914" height="514" src="https://www.youtube.com/embed/7MFKy7DJsCY" title="Lost World of the Maya (Full Episode) | National Geographic" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h1>Google Maps</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48369.70098333755!2d-73.82274777917095!3d40.73768617549468!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c261fb05968f07%3A0x49ff66ba1d2376bd!2sQueensborough%20Community%20College!5e0!3m2!1sen!2sus!4v1717108048565!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h1>List</h1>
    <h2>Unordered List</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li id="js">Javascript</li>
        <ul>
            <li>Query</li>
            <li>Reacts</li>
        </ul>
    </ul>
    <h2>Ordered List</h2>
    <ol>
        <li>Phython</li>
        <li>C++</li>
        <li>Go</li>
    </ol>
    <h2>Description or Definition list0</h2>
    <dl>
        <dt>What is HtML?</dt>
        <dd>The Hyper Markup Language uses to creat the website structure</dd>
    </dl>

</body>
</html>